# ProyectosUG

ProyectoWeb/: .classpath  .project  pom.xml
ProyectoWeb/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
ProyectoWeb/src/main/java/com/lsi/business/: Main.java
ProyectoWeb/src/main/java/com/lsi/controller/: IndexController.java
ProyectoWeb/src/main/java/com/lsi/model/: Nota.java  Periodo.java
ProyectoWeb/src/main/webapp/: index.xhtml
ProyectoWeb/src/main/webapp/WEB-INF/: web.xml
